@import url('https://fonts.googleapis.com/css2?family=Georama:wght@300;400;700&display=swap');

:root{
    --color-primary: #444CF7;
    --color-title: #000;
    --aling-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape: 18em;
}

/*body*/
body{
    font-family: 'Georama', sans-serif;
    background-color: #e5e5f7;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #45eef755, #45eef7 );
}

/*header*/
.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container) ;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-width: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;  
    /*z-index: -1;*/
    clip-path: polygon(0 100%, 100% 100%, 100% 0) ;
   
}

.hero_container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero_title{
    font-size: 4rem;
}

.hero_parrafo{
    font-size: 1.2rem;
    margin: 25px 0; 
}

.hero_button{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_img{
    width: 95%;
}

/*main*/
.main{
    background: #fff;
}

.title{
    font-size: 2.5rem;
    text-align: var(--aling-title);
    color: var(--color-title);
}

.title_border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

.info{
    text-align: center;    
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px;
}

.html_img{    
    width: 100px;    
    transform: translate(140%, -35%);
    
}

.css_img{
    width: 100px;
    transform: translate(140%, -35%);
}

.pixel{
    --color-title: #fff;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);       
}

.pixel_div{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background-color: #2AD6D6;
    grid-column: 1/4;
    grid-row: 2/-2;
}

.pixel_picture{    
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.pixel_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seo{
    --color-title: #fff;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);  
}

.seo_div{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background-color: #2AD6D6;
    grid-column: 1/4;
    grid-row: 2/-2;
}

.seo_picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.seo_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ceo{
    --color-title: #fff;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);  
}

.ceo_div{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background-color: #2AD6D6;
    grid-column: 1/4;
    grid-row: 2/-2;
}

.ceo_picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.ceo_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.web_semantica{
    --color-title: #fff;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);  
}

.web_2{
    --color-title: #fff;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);  
}

.web_3{
    --color-title: #fff;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);  
}

.web_div{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background-color: #2AD6D6;
    grid-column: 1/4;
    grid-row: 2/-2;
}

.web_picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.web_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seo_picture--right{
    grid-column: 1/4;
}

.seo_div--left{
    grid-column: 3/-1;
}

.web_picture--right{
    grid-column: 1/4;
}

.web_div--left{
    grid-column: 3/-1;
}

/*footer*/
.footer{
    position: relative;
    --padding-container: 160px 0 50px;  
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(55% 18%, 0 0, 100% 0);
}

.footer_contanct{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_social{
    display: flex;
}

.icon{
    width: 70px;
}

.footer_img{
    width: 100%;
}

.footer_copyright{
    padding-top: 30px;
    border-top: 2px solid #000;
    text-align: center;
}





